# NEXT_PUBLIC_BASE_URL=http://192.168.88.95:8000
NEXT_PUBLIC_BASE_URL=https://dar-alagouz.cyparta.com/backapi
 #NEXT_PUBLIC_BASE_URL=https://sharp-fully-ladybug.ngrok-free.app
NEXT_PUBLIC_PRODUCTION_URL=http://localhost:3000